.header .top-bar {
    background-color: var(--bg-color);
    padding: 10px 15px;
}

.header .top-bar p {
    color: #fff;
    position: relative;
    font-size: 15px;
    font-weight: 700;
}

.header .main-header {

    height: 67px;
    background-color: var(--white-color);
    border-bottom: 1px solid;
    padding: 0 30px;
    padding-top: 15px;
}

.header .main-header .contacts .h-btn {
    color: var(--white-color);
    background-color: var(--bg-color);
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    padding: 5px 25px;
    padding-left: 30px;
    box-sizing: border-box;
    position: relative;
    text-align: left;
    margin: 0 10px;
    display: flex;
    align-items: center;
    height: 38px;
    text-decoration: none;

}

.header .main-header .contacts .h-btn .icon {
    position: absolute;
    top: 45%;
    left: 8px;
    transform: translateY(-50%);
}

.header .main-header .contacts .h-btn .title {
    font-size: 12px;
    font-weight: 800;
    margin: 0;
    display: inline;

}

.header .main-header .contacts .h-btn span {
    font-size: 10px;
    text-align: left;
    margin: 0;
    display: inline-block;
    font-weight: 600;
    letter-spacing: .03rem;
    line-height: 1.3;
}


/* LOGO SECTION */
.header .brand {
    position: relative;
    transform: translateY(10px);
    z-index: 100;
    text-align: center;
}

.header .brand img {
    max-width: 100px;
    background-color: #fff;
    border-radius: 50%;
}

/* LOGO SECTION */



.header .main-header .cart {
    width: 30px;
    margin-left: auto;
}

.header .main-header .cart .cart-wrap {
    position: relative;
}

.header .main-header .cart .cart-wrap {
    color: var(--bg-color) !important;
}

.header .main-header .cart .cart-wrap svg {
    fill: var(--bg-color);
    font-size: 28px;

}

.header .main-header .cart .cart-wrap span {
    position: absolute;
    top: -6px;
    right: -7px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: 1px solid var(--white-color);
    color: var(--white-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 0;
}



@media (max-width: 991px) {

    /* LOGO SECTION */
    .header .brand {
        transform: translateY(0px);

    }

    .header .brand img {
        max-width: 70px;

    }

    /* LOGO SECTION */

}

@media (max-width: 575px) {

    .header .brand img {
        max-width: 60px;

    }

    .header .main-header {
        padding: 0 10px;
        padding-top: 15px;
    }

    .header .main-header .contacts .h-btn {
        color: var(--white-color);
        background-color: var(--bg-color);
        border: 1px solid var(--bg-color);
        border-radius: 5px;
        padding: 5px 5px;
        padding-left: 17px;
        box-sizing: border-box;
        position: relative;
        text-align: left;
        margin: 0 2px;
        display: flex;
        align-items: center;
        min-width: 115px;
        height: 38px;
        text-decoration: none;

    }
    .header .main-header .contacts a.h-btn {
        min-width: 90px;
    }

    .header .main-header .contacts .h-btn .icon {
        position: absolute;
        top: 45%;
        left: 3px;
        transform: translateY(-50%);
        font-size: 10px;
    }

    .header .main-header .contacts .h-btn .title {
        font-size: 8px;

    }

    .header .main-header .contacts .h-btn span {
        font-size: 8px;
        text-align: left;
        margin: 0;
        display: inline-block;
        font-weight: 600;
        letter-spacing: .03rem;
        line-height: 1.3;

    }

    .header .top-bar p{
        font-size: 10px;
    }

}